
FC:\Users\Samsung PC\source\repos\Trello\Trello\App.xaml;;
FC:\Users\Samsung PC\source\repos\Trello\Trello\Themes\Generic.xaml;;
FC:\Users\Samsung PC\source\repos\Trello\Trello\View\BoardsTable.xaml;;
FC:\Users\Samsung PC\source\repos\Trello\Trello\View\CreatingBoard.xaml;;
FC:\Users\Samsung PC\source\repos\Trello\Trello\View\Home.xaml;;
FC:\Users\Samsung PC\source\repos\Trello\Trello\View\Login.xaml;;
FC:\Users\Samsung PC\source\repos\Trello\Trello\View\MoveCard.xaml;;
FC:\Users\Samsung PC\source\repos\Trello\Trello\View\Registration.xaml;;
FC:\Users\Samsung PC\source\repos\Trello\Trello\View\SelfBoard.xaml;;
FC:\Users\Samsung PC\source\repos\Trello\Trello\View\TrelloWindow.xaml;;
FC:\Users\Samsung PC\source\repos\Trello\Trello\View\Workspace.xaml;;
FC:\Users\Samsung PC\source\repos\Trello\Trello\View\Invite.xaml;;
FC:\Users\Samsung PC\source\repos\Trello\Trello\View\InvitationBoard.xaml;;
FC:\Users\Samsung PC\source\repos\Trello\Trello\View\InvitationSelfBoard.xaml;;

